@import "_config";
@import "_type-scale";
@import "_grid";

.cover {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  z-index: 999;
  overflow: hidden;

  display: grid;
  grid-gap: 1rem;
  max-height: 100vh;
  grid-template-columns: 2.5vw repeat(3, 1fr) 2.5vw;
  grid-template-rows: 10vh repeat(4, 1fr);
  background-color: $hero-colour;
  color: $hero-font-colour;

  &--logo {
    @include break($for-large-view) {
      font-size: scale-text(1);
      text-align: left;
    }

    @include module-spread-across(2, 3);
    @include module-spread-down(1, 1);
    
    align-self: center;
    font-size: scale-text(1);
    text-align: center;
  }

  &--alchemy {
    @include break($for-large-view) {
      @include module-spread-across(2, 3);
      @include module-spread-down(4, 2);
    }

    @include module-spread-across(2, 3);
    @include module-spread-down(5, 1);
    
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    font-size: scale-text(0);
    justify-content: space-around;
  }

  &--title {
    @include break($for-large-view) {
      font-size: scale-text(4);
    }

    font-size: scale-text(2);
  }

  &--definition {
    @include break($for-large-view) {
      font-size: scale-text(2);
    }
  }
}

.accent {
  color: $interaction-colour;
  font-weight: $base-font-weight;
}

#pre {
  z-index: 1;
}

.loaded {
  transform: translate3d(100%, 0, 0);
  visibility: hidden;
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  z-index: -1;
}