@import "_config.scss";
@import "_grid.scss";
@import "_type-scale";

.front--logo {
    @include module-spread-across(1, 4);

    @include break($for-large-view) {
        @include module-spread-across(1, 3);
    }
}

.front--hero {
    @include module-spread-across(1, 4);
    @include module-spread-down(3, 1);

    @include break($for-large-view) {
        @include module-spread-across(1, 4);

        font-size: scale-text(2);
    }
}

.front--large {
    font-size: scale-text(4);
}

.front--define {
    font-size: scale-text(1);
}

.orange {
    color: $interaction-colour;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
    background: $hero-colour;
    color: $hero-font-colour;
}

#pre {
    z-index: 1;
}

.loaded {
    transform: translateY(-100%);
    visibility: hidden;
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0 3rem;
    background-color: white;
    min-height: 25%;

    &-header {
        @include module-spread-across(1, 1);
        font-size: scale-text(3);
    }
    
    &-body {
        @include module-spread-across(1, 1);

    }

    &-group {
        @include module-spread-across(1, 5);

        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        min-height: 50vh;

        @include break($for-large-view) {
            flex-flow: row nowrap;
            justify-content: space-around;
        }
    }

    &-border {
        border: 1px solid lightgray;
        box-shadow: 0 6px 6px -6px  lightgray;
    }
}

.headline {
    @include module-spread-across(1, 4);
    display: flex;
    flex-flow: column nowrap;
    margin: 3rem;
    
    @include break($for-large-view) {
        @include module-spread-across(1, 4);
        @include module-spread-down(2, 1);

        font-size: calc(1rem + 1vmax);
        align-self: center;
        margin: 0 3rem;
    }

    &::after {
        content: "";
        width: 2ch;
        border-bottom: .168rem solid $interaction-colour;
    }

    &-title {
        margin: 0;
        font-size: scale-text(3);
        color: $interaction-colour;

        @include break($for-large-view) {
            font-size: calc(1rem + 3vmax);
        }
    }

    &-subtitle {
        font-size: scale-text(2);

        @include break($for-large-view) {
            font-size: calc(1rem + 2vmax);
        }
    }
}

.coloured-footer {
    @include module-spread-across(1, 5); 
    background-color: $hero-colour;
}

.container-class {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    padding: 1rem;

    ul & {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    & li {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    & a {
        font-size: scale-text(-1);
        color: $interaction-colour;
    }

    ul .sub-menu {
        list-style: none;
        margin: 0;
        padding: 0.75rem 0;

        a {
            color: $hero-font-colour;
        }
    }
}

.footer-menu {
    @include module-spread-across(1, 5);
    display: flex;
    flex-flow: column nowrap;

    @include break($for-large-view) {
        @include module-spread-across(2, 3);

        flex-flow: row wrap;
        align-items: stretch;
        justify-content: space-between;
    }

    & > li > a {
        font-size: scale-text(0);
    }
}