@import '_base';

@mixin set-element-columns($start, $end) {
  grid-column: #{$start} / #{$end};
}

@mixin module-starting-at($start, $size) {
  grid-column: #{$start} / #{$start + $size};
}

@mixin spread-grid-element() {
  @include set-element-columns(1, 4);
}

@mixin center-grid-element() {
  align-self: center;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 10vh) 1fr;
  grid-gap: 1rem;
  margin: auto 5vw;
}

.logo {
  @include spread-grid-element();
  @include center-grid-element();
}

.content {
  @include spread-grid-element();
}

.horizontal-navigation {
  @include spread-grid-element();
  @include center-grid-element();

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  a {
    position: relative;
    text-decoration: none;
    margin: 0 1.618rem;
    padding: .382rem 0;
  }

  a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    border-radius: 10%;
    background-color: $interaction-colour;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out 0s;
  }

  a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
}

a {
  color: $base-font-colour;
  text-decoration: none;
}

a:visited {
  color: $base-font-colour;
}

